{% load static %}
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
 
     <title>CMT - Login</title>
     <style>
         *{
             margin:0;
             padding:0;
             text-decoration: none;
             font-family: 'Inria Sans';
         }
         body {
             background-color: #F0EFEA;
             display:flex;
             align-items: center;
             justify-content: center;
             font-family: 'Inria Sans';
         }
         .main-text{
             margin-top: 30px;
             display:flex;
             flex-direction: row;
             justify-content: center; 
    
         }
         .mainContainer{
             width: 500px;
             height: 460px;
             background-color: #E7E5E0;
             text-align: center;
             margin-top:85px;
             border-radius:43px;
             box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
         }
         .stay{
             color: #4D5760;
             font-size:57px;
             padding-right:8px;
         
         }
         .text1{
             color: #4D5760;
             font-size:22px;
         }
         .text2{
 
             color: #4D5760;
             font-size:22px;
         }
         
         .main-text-right{
             display:flex;
             justify-content: center;
             flex-direction: column;
         }
         .textf{
 
         }
         .serial-no{
             width:350px;
             height: 45px;
             border-radius:13px;
             background-color: rgb(190, 190, 189);
             padding-left: 18px;
             font-weight:600;
             outline:none;
             margin-top:10px;
             border:none;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
 
         }
         .password{
             width:350px;
             height: 45px;
             border-radius:13px;
             background-color:rgb(190, 190, 189);
             border:none;
             outline:none;
             margin-top:30px;
             margin-bottom:10px;
             font-weight:600;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
             padding-left: 18px;
 
         }
 
         .forgot-link{
             color: #A2A6AA;
             font-weight:600;
             font-size:16px;
       
         }
         
         .loginButton{
             background-color: #2E3944;
             width:150px;
             height: 40px;
             color: #EFEDE0;
             font-weight:600;
             border-radius:50px;
             box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
             margin-top:40px;
             border:none;
             font-size: 21px;
             text-decoration:none
 
 
         }
         .cmtBox{
             display: flex;
             justify-content: center;
             flex-direction: column;
 
             
         }
         .title{
             font-size: 45px;
             color: #4D5760;
         }
         .cmt{
             font-size:20px;
             color: #4D5760;
             
         }
         .titleContainer{
             padding-top:0.5px;
         }
 
     </style>
 </head>
 <body>
     <div>
         <div class="mainContainer">
             <div class="titleContainer">
             <div class="main-text">
                 <b> <span class="stay">Stay </b></span>
                 <div class = "main-text-right">
                         <b class="text1"> Connected,</b>
                         
                         <b class="text2"> Informed.</b>
                 </div>
             </div>
          <br><br>
         <form class="login" method="POST">
             {% csrf_token %}
 
             <div class="textf">
               
 
                 <input type="text" name="serial-no" class="serial-no" placeholder="Unique ID" required><br><br>
            
                 <input type="password" name="password" class="password" placeholder="Password" required><br>
             </div>
 
 
             <div class="links">
                 <a href="#" class="forgot-link">Forgot Password?</a>
             </div>
 
             <button class="loginButton"><a href="{% url 'device_list' %}" class ="loginButton"> Log in </button></a>
             
 
         </form>
     </div>
         </div>
         <br>
         <div class="cmtBox">
             <center><b class="title">CMT</b></center>
             <center><b class="cmt">Computer Monitoring Tool</b></center>
         </div>
     </div>
 </body>
 </html>